{ 
"prefix":"!",
"owner":"ايدي الاونر",
"ownerId":"ايدي الاونر",
"clientId":"ايدي البوت من موقع دسكورد",
"token":"توكن بوتك",
"mainguild":"ايدي سيرفرك",
"guild_invite" : "رابط سيرفرك",
"database":"مونجو جديد "
}